
Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on CHEM239PMYXALT
*** at Sun Jun  1 22:07:19 2025

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /Users/proden/miniconda3/envs/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.400000000000     1.007825032230
         H            0.000000000000     0.000000000000     0.400000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     52.27107  C =     52.27107 [cm^-1]
  Rotational constants: A = ************  B = 1567047.20774  C = 1567047.20774 [MHz]
  Nuclear repulsion =    0.661471513337500

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 4
    Number of basis functions: 4
    Number of Cartesian functions: 4
    Spherical Harmonics?: false
    Max angular momentum: 0

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:              8
      Number of atomic orbitals:         4
      Number of basis functions:         4

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 110 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.0857150677E-01.
  Reciprocal condition number of the overlap matrix is 3.9013121226E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          4       4 
   -------------------------
    Total       4       4
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -0.85293367295683   -8.52934e-01   0.00000e+00 
   @RHF iter   1:    -1.12212073956513   -2.69187e-01   1.08282e-02 ADIIS/DIIS
   @RHF iter   2:    -1.12367771356401   -1.55697e-03   1.60893e-03 ADIIS/DIIS
   @RHF iter   3:    -1.12371293262103   -3.52191e-05   1.56994e-05 DIIS
   @RHF iter   4:    -1.12371293597631   -3.35528e-09   1.00893e-08 DIIS
   @RHF iter   5:    -1.12371293597631   -2.44249e-15   4.28053e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.578237  

    Virtual:                                                              

       2A      0.222256     3A      0.804165     4A      1.331505  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]
    NA   [     1 ]
    NB   [     1 ]

  @RHF Final Energy:    -1.12371293597631

   => Energetics <=

    Nuclear Repulsion Energy =              0.6614715133375000
    One-Electron Energy =                  -2.4138953506053289
    Two-Electron Energy =                   0.6287109012915212
    Total Energy =                         -1.1237129359763078

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.0000000            0.0000000           -0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on CHEM239PMYXALT at Sun Jun  1 22:07:19 2025
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     376.43 seconds =       6.27 minutes
	system time =      13.25 seconds =       0.22 minutes
	total time  =        920 seconds =      15.33 minutes
