
Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on CHEM239PMYXALT
*** at Mon Jun  2 12:32:41 2025

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /Users/proden/miniconda3/envs/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.370000000000     1.007825032230
         H            0.000000000000     0.000000000000     0.370000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     61.09110  C =     61.09110 [cm^-1]
  Rotational constants: A = ************  B = 1831464.96157  C = 1831464.96157 [MHz]
  Nuclear repulsion =    0.715104338743243

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 4
    Number of basis functions: 4
    Number of Cartesian functions: 4
    Spherical Harmonics?: false
    Max angular momentum: 0

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:              8
      Number of atomic orbitals:         4
      Number of basis functions:         4

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 110 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 9.6229014725E-02.
  Reciprocal condition number of the overlap matrix is 3.3895758091E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          4       4 
   -------------------------
    Total       4       4
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -0.85203687478047   -8.52037e-01   0.00000e+00 
   @RHF iter   1:    -1.12494911460567   -2.72912e-01   1.14955e-02 DIIS/ADIIS
   @RHF iter   2:    -1.12671609052843   -1.76698e-03   1.69179e-03 DIIS/ADIIS
   @RHF iter   3:    -1.12675531283107   -3.92223e-05   1.78323e-05 DIIS
   @RHF iter   4:    -1.12675531719201   -4.36094e-09   1.47995e-08 DIIS
   @RHF iter   5:    -1.12675531719201   -3.10862e-15   8.10364e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.595817  

    Virtual:                                                              

       2A      0.238473     3A      0.774723     4A      1.404412  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]
    NA   [     1 ]
    NB   [     1 ]

  @RHF Final Energy:    -1.12675531719201

   => Energetics <=

    Nuclear Repulsion Energy =              0.7151043387432434
    One-Electron Energy =                  -2.4920847077833295
    Two-Electron Energy =                   0.6502250518480724
    Total Energy =                         -1.1267553171920137

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.0000000            0.0000000           -0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on CHEM239PMYXALT at Mon Jun  2 12:32:41 2025
Module time:
	user time   =       0.06 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     852.84 seconds =      14.21 minutes
	system time =      50.05 seconds =       0.83 minutes
	total time  =       6266 seconds =     104.43 minutes
